# SpeechToTextKotlin

./: SpeechToTextKotlin.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/hector/speechtotextkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hector/speechtotextkotlin/: MainActivity.kt  TextToSpeechActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hector/speechtotextkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
