plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    viewBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.hector.speechtotextkotlin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // App Gallery Connect
    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.300'

    implementation 'com.huawei.hms:ml-computer-voice-asr:2.1.0.301'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.1.0.301'
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.0.5.300'

    // Automatic speech recognition Long voice SDK.
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-language-detection:2.0.3.300'

}